<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            height: 700px;
            max-height: 100%;
        }
        body {
            background-color: black;
            height: 700px;
            max-height: 100%;
        }
        iframe {
            float: left;
            width: 32%;
            height: 50%;
            border-color: #eee;
            border-style: dashed;
            border-width: 0 2px 2px 0;
        }
    </style>
    <title>Test everything</title>
</head>
<body>
    <iframe src="standalone.html" id="standalone"></iframe>
    <iframe src="jquery.html" id="jquery"></iframe>
    <iframe src="zepto.html" id="zepto"></iframe>
    <iframe src="mootools.html" id="mootools"></iframe>
    <iframe src="yui.html" id="yui"></iframe>
    <iframe src="dojo.html" id="dojo"></iframe>
</body>
</html>